# EasySign

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Doxyfile  EasySign.sln  EasySign.snk  LICENSE.md  Library.props  README.md  SECURITY.md
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  docker.yml
CertUI/: CertUI.csproj  Program.cs
CertVerifier/: Program.cs
EasySign/: Bundle.cs  EasySign.csproj  Manifest.cs  Signature.cs
EasySign.Cli/: .eSign  EasySign.Cli.csproj  Program.cs
EasySign.Cli/Properties/: launchSettings.json
EasySign/Cds/Folders/: Folder.cs  FolderFile.cs
FileEnumerator/: Program.cs
KeyGen/: Program.cs
Logger/: Program.cs
Signer/: Program.cs
Verifier/: Program.cs
src/EasySign/: Bundle.cs  EasySign.csproj  Manifest.cs  ReadSource.cs  Signature.cs  Signatures.cs  packages.lock.json  version.json
src/EasySign.Cli/: BundleCommandProvider.cs  EasySign.Cli.csproj  Program.cs  README.md  packages.lock.json  version.json
src/EasySign.Cli/Properties/: launchSettings.json
src/EasySign.CommandLine/: BundleWorker.cs  CertificateStore.cs  CertificateSubject.cs  CertificateUtilities.cs  CommandProvider.cs  CommandProviderConfiguration.cs  Configuration.cs  EasySign.CommandLine.csproj  README.md  SAPTeamCertificates.Designer.cs  SAPTeamCertificates.resx  Utilities.cs  Utils.cs  packages.lock.json  version.json
src/EasySign/UnifiedPath/: Folder.cs  FolderEntry.cs  FolderFile.cs  OSPath.cs
