<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    
	  <AssemblyName>SAPTeam.EasySign</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
	
	  <Title>EasySign</Title>
    <AssemblyTitle>EasySign</AssemblyTitle>
	  <Product>C# Signing Library.</Product>
    <Description>A Simple C# Library for signing and verifying files.</Description>
    <PackageTags>sign;verify;certificate</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(RepoRootPath)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(RepoRootPath)\Library.props" />

</Project>
