<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    
	  <AssemblyName>SAPTeam.EasySign</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
	
	  <Title>EasySign</Title>
    <AssemblyTitle>EasySign</AssemblyTitle>
	  <Product>C# Signing Library.</Product>
    <Description>A Simple C# Library for signing and verifying files.</Description>
    <PackageTags>sign;verify;certificate</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(RepoRootPath)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)\Library.props" />

</Project>
