<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>

    <AssemblyName>esign</AssemblyName>
    <RootNamespace>SAPTeam.EasySign.Cli</RootNamespace>
    <PackageId>SAPTeam.EasySign.Tool</PackageId>

    <Title>EasySign CLI</Title>
    <AssemblyTitle>EasySign Command-Line Interface</AssemblyTitle>
    <Product>C# Signing Tool.</Product>
    <Description>A Simple .NET Tool for signing and verifying files.</Description>
    <PackageTags>sign;verify;certificate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>esign</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0')) And $(AotCompile) == 'true'">
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All" />
    <PackageReference Include="SAPTeam.CommonTK" Version="4.1.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySign.CommandLine\EasySign.CommandLine.csproj" />
  </ItemGroup>
  
</Project>
